{
  "name": "zk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^5.2.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.5"
  },
  "devDependencies": {
    "@types/circomlibjs": "^0.1.6",
    "@types/node": "^25.0.2",
    "@types/snarkjs": "^0.7.9"
  }
}
